// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
     "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)


// Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network#bt-tether",
        "network",
        // "backlight",
        "battery",
        "clock",
        "custom/seperator",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "show-passive-items": false,
        "icons": {
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/telegram.png"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ●",
        "format-plugged": "{capacity}% ◎",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["╳", "▂", "▄", "▆", "▉"]
    },
    "network#bt-tether": {
        "interface": "enp193s0f3u5",
        // "format-ethernet": " Tether",
        "format-ethernet": "TETHER",
        "format-disconnected": "",
        "tooltip-format": "Bluetooth tether via {gwaddr}",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "≪{essid}≫",
        "format-ethernet": "{ipaddr}/{cidr}≫",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ×",
        "format-alt": "≪{essid}≫",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "~/.scripts/networkmanager_dmenu"
    },
    "custom/seperator": {
        "format": " |",
        "interval": "once",
        "tooltip": false
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "で  {volume}% {icon}",
        "format-bluetooth-muted": " MUTED",
        "format-muted": "MUTED",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },


    "hyprland/window": {
        "format": "{}",
        "tooltip": false,
        "min-length": 5,

        "rewrite": {
            // Desktop
            "": 
            "",

            // Terminal
            "~": "  Terminal",
            "zsh": "  Terminal",
            "kitty": "  Terminal",

            "tmux(.*)": 
            "<span foreground='#a6e3a1'> </span> Tmux",

            // Browser

            "(.*)Mozilla Firefox": 
            "<span foreground='#f38ba8'>󰈹 </span> Firefox",
            "(.*) — Mozilla Firefox": 
            "<span foreground='#f38ba8'>󰈹 </span> $1",

            "(.*)Zen Browser": 
            "<span foreground='#fab387'>󰺕 </span> Zen Browser",
            "(.*) — Zen Browser": 
            "<span foreground='#fab387'>󰺕 </span> $1",

            // Development

            "(.*) - Visual Studio Code": 
            "<span foreground='#89b4fa'>󰨞 </span> $1",
            "(.*)Visual Studio Code": 
            "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

            "nvim": 
            "<span foreground='#a6e3a1'> </span> Neovim",
            "nvim (.*)": 
            "<span foreground='#a6e3a1'> </span> $1",

            "vim": 
            "<span foreground='#a6e3a1'> </span> Vim",
            "vim (.*)": 
            "<span foreground='#a6e3a1'> </span> $1",

            // Media

            "(.*)Spotify": 
            "<span foreground='#a6e3a1'> </span> Spotify",
            "(.*)Spotify Premium": 
            "<span foreground='#a6e3a1'> </span> Spotify Premium",

            "OBS(.*)": 
            "<span foreground='#a6adc8'> </span> OBS Studio",

            "VLC media player": 
            "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
            "(.*) - VLC media player": 
            "<span foreground='#fab387'>󰕼 </span> $1",

            "(.*) - mpv": 
            "<span foreground='#cba6f7'> </span> $1",

            "qView": "  qView",

            "(.*).jpg": "  $1.jpg",
            "(.*).png": "  $1.png",
            "(.*).svg": "  $1.svg",

            // Social

            "vesktop": 
            "<span foreground='#89b4fa'> </span> Discord",

            "• Discord(.*)": "Discord$1",
            "(.*)Discord(.*)": 
            "<span foreground='#89b4fa'> </span> $1Discord$2",

            // Documents

            "ONLYOFFICE Desktop Editors": 
            "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

            "(.*).docx": 
            "<span foreground='#89b4fa'> </span> $1.docx",
            "(.*).xlsx": 
            "<span foreground='#a6e3a1'> </span> $1.xlsx",
            "(.*).pptx": 
            "<span foreground='#fab387'> </span> $1.pptx",
            "(.*).pdf": 
            "<span foreground='#f38ba8'> </span> $1.pdf",

            // System
            "Authenticate": "  Authenticate"
        }
    },

    }
}
